<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Ia-Ga-m2K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vW4-zz-d7L">
            <objects>
                <tableViewController id="P97-lm-tq9" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4yC-La-pVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tDe-cF-GLt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDe-cF-GLt" id="ukG-oq-x27">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P97-lm-tq9" id="CgC-nO-s9O"/>
                            <outlet property="delegate" destination="P97-lm-tq9" id="Wmp-tX-jqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UOf-QJ-RI0"/>
                    <connections>
                        <segue destination="HF1-jS-mhu" kind="show" identifier="Banner" id="Udu-l2-Dzw"/>
                        <segue destination="JFa-nK-5NZ" kind="show" identifier="Interstitial" id="33I-tN-ELZ"/>
                        <segue destination="7Sa-44-t3m" kind="show" identifier="InterstitialVideo" id="n4v-hr-abD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j8-rO-eV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="143"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="0cm-7p-FWH">
            <objects>
                <viewController id="HF1-jS-mhu" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wv0-Fw-2qI"/>
                        <viewControllerLayoutGuide type="bottom" id="6g6-ac-cNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMP-FQ-o2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-FU-sw1">
                                <rect key="frame" x="87" y="308" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HZq-DC-ZFv"/>
                                    <constraint firstAttribute="height" constant="50" id="p5K-rY-PCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ShowBanner"/>
                                <connections>
                                    <action selector="showBanner:" destination="HF1-jS-mhu" eventType="touchUpInside" id="bAR-7c-gm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbw-FU-sw1" firstAttribute="centerY" secondItem="OMP-FQ-o2z" secondAttribute="centerY" id="RXA-Sr-zxZ"/>
                            <constraint firstItem="Sbw-FU-sw1" firstAttribute="centerX" secondItem="OMP-FQ-o2z" secondAttribute="centerX" id="wLr-AW-RmI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ5-kg-atP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="904"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="AM3-13-UKc">
            <objects>
                <viewController id="JFa-nK-5NZ" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kP0-oX-Cha"/>
                        <viewControllerLayoutGuide type="bottom" id="SPb-oA-fgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxj-5p-J6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-01-SDc">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fc6-65-Ddg"/>
                                    <constraint firstAttribute="width" constant="200" id="jGf-pl-r8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ShowInterstitial"/>
                                <connections>
                                    <action selector="showInterstitial:" destination="JFa-nK-5NZ" eventType="touchUpInside" id="azE-tP-en5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoE-01-SDc" firstAttribute="centerX" secondItem="uxj-5p-J6I" secondAttribute="centerX" id="CCn-pc-vUh"/>
                            <constraint firstItem="uoE-01-SDc" firstAttribute="centerY" secondItem="uxj-5p-J6I" secondAttribute="centerY" id="zgy-gz-prX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBm-Vp-nxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="904"/>
        </scene>
        <!--Interstitial Video View Controller-->
        <scene sceneID="eRT-Po-5RR">
            <objects>
                <viewController id="7Sa-44-t3m" customClass="InterstitialVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygs-LP-fq0"/>
                        <viewControllerLayoutGuide type="bottom" id="J2D-PA-UqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9N-T1-Lzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="846-ES-oMh">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0NZ-gc-CO3"/>
                                    <constraint firstAttribute="width" constant="200" id="wVJ-qu-iPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ShowInterstitialVideo"/>
                                <connections>
                                    <action selector="showInterstitial:" destination="7Sa-44-t3m" eventType="touchUpInside" id="Cii-9c-vOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="846-ES-oMh" firstAttribute="centerX" secondItem="g9N-T1-Lzh" secondAttribute="centerX" id="urV-uQ-aFU"/>
                            <constraint firstItem="846-ES-oMh" firstAttribute="centerY" secondItem="g9N-T1-Lzh" secondAttribute="centerY" id="xpb-Ct-fF7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmw-NG-5VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRT-B3-Iaz">
            <objects>
                <navigationController id="0Ia-Ga-m2K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFp-pq-6RH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P97-lm-tq9" kind="relationship" relationship="rootViewController" id="pjI-vm-gzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s64-0V-a7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="144"/>
        </scene>
    </scenes>
</document>
