<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-zz-7PC">
                                <rect key="frame" x="254" y="208" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="lxX-uk-p7N"/>
                                    <constraint firstAttribute="height" constant="30" id="vHS-6H-Ygs"/>
                                </constraints>
                                <state key="normal" title="Show Banner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kc-eH-00Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-F2-47t">
                                <rect key="frame" x="245" y="308" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2YQ-pj-zgM"/>
                                    <constraint firstAttribute="width" constant="110" id="BXi-d8-icM"/>
                                </constraints>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cK-Gg-Npr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BNf-zz-7PC" secondAttribute="centerX" id="RMU-zO-I7F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vsH-F2-47t" secondAttribute="bottom" constant="262" id="a2L-WU-m56"/>
                            <constraint firstItem="vsH-F2-47t" firstAttribute="top" secondItem="BNf-zz-7PC" secondAttribute="bottom" constant="70" id="i7z-FZ-dCY"/>
                            <constraint firstAttribute="centerX" secondItem="vsH-F2-47t" secondAttribute="centerX" id="s9O-kI-TMz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
